<center>
<h1>tamil songs</h1>
  <hr>
<p> Moochukkaathula maarudham pola
    Mama… vaa
    Maarbodu paanjikko
    Konjam saanjikko
    Enna menjikko nidhaanamaa</p>
<a href="https://www.google.com/search?q=vaaya+en+veera+song+lyrics+in+english&sca_esv=61a13a57b32382c3&rlz=1C1VDKB_enIN1134IN1134&sxsrf=AHTn8zpiH_g2ssVD6hYI_l7IEvkqBPfKLQ%3A1744440184439&ei=eAv6Z5DDGrSLnesP-_OWmAw&oq=vaaya+en+veera+song+lyrics&gs_lp=Egxnd3Mtd2l6LXNlcnAiGnZhYXlhIGVuIHZlZXJhIHNvbmcgbHlyaWNzKgIIADIKEAAYsAMY1gQYRzIKEAAYsAMY1gQYRzIKEAAYsAMY1gQYRzIKEAAYsAMY1gQYRzIKEAAYsAMY1gQYRzIKEAAYsAMY1gQYRzIKEAAYsAMY1gQYRzIKEAAYsAMY1gQYRzINEAAYgAQYsAMYQxiKBTINEAAYgAQYsAMYQxiKBUiEDlAAWABwAXgBkAEAmAEAoAEAqgEAuAEByAEAmAIBoAIFmAMAiAYBkAYKkgcBMaAHALIHALgHAA&sclient=gws-wiz-serp">google</a> <br>
<img src="Vaaya-En-Veera-e1547819251598.jpg" width="200px"> <br>
<a href="https://www.youtube.com/watch?v=efBqZ4dIXDw">vaaya en veera</a>
</center>
